#Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

#Github
GITHUB_ID=
GITHUB_SECRET=

#FaunaDB
FAUNA_DB_KEY=

#JWT
SINGIN_KEY=""